{
  "name": "Step",
  "version": "1.0.0",
  "description": "Evolution assistance",
  "main": "index.js",
  "repository": "https://github.com/nodatall/step.git",
  "author": "Sylvan Swierkosz <sswierkosz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "webpack": "webpack --colors --progress -w",
    "sass": "node-sass source/mulaBandha.scss public/main.css -w",
    "begin": "npm run webpack & npm run sass"
  }
}
